====================================================================================================
                                   FraGraphDRP BENCHMARK REPORT
                         Comparison with Partin et al. 2025 (6 Models)
====================================================================================================

Generated: 2026-03-28 19:26:11
Model: FraGraphDRP
Base Path: bruteforce_csa_full_scale
Benchmark: Partin et al. 2025 - 6 DRP Models

====================================================================================================
ARCHITECTURE COMPARISON
====================================================================================================

Model          Year    Framework      Omics               Drug                Components                    
------------------------------------------------------------------------------------------------------------
DeepCDR        2020    TF-Keras       GE, Methyl, Mu      Molecular Graph     Batchnorm, Dropout            
GraphDRP       2022    PyTorch        CNV, Mu             Molecular Graph     Batchnorm, Dropout, GIN, 1D-CNN
HiDRA          2021    TF-Keras       GE                  Fingerprints        Attention, Batchnorm          
LGBM           N/A     LightGBM       GE                  Drug Descriptors    Gradient Boosting             
tCNNs          2019    TF             CNV, Mu             SMILES (one-hot)    1D-CNN, Dropout               
UNO            2019    TF-Keras       GE                  DD, FPs             Dropout, Residual Connections 
FraGraphDRP    2025    PyTorch        CNV, Mu             Molecular Graph     GIN, Batchnorm, Dropout       

====================================================================================================
SUMMARY TABLE
====================================================================================================

Dataset  FraGraphDRP_R2  FraGraphDRP_Std  Best_Benchmark Best_Benchmark_Model  Benchmark_Average   vs_Best  vs_Best_Percent  vs_Average  vs_Average_Percent  Percentile  Rank  Total_Models
   CCLE        0.778548         0.009133           0.801                 LGBM           0.761667 -0.022452        -2.803058    0.016881            2.216302   66.666667     3             7
   gCSI        0.737724         0.019586           0.782                 LGBM           0.719000 -0.044276        -5.661918    0.018724            2.604145   66.666667     3             7


====================================================================================================
DETAILED RANKING - CCLE
====================================================================================================

      Model  R2_Mean   R2_Std                         Source Dataset   Type Year Framework
       LGBM 0.801000 0.011000 Benchmark (Partin et al. 2025)    CCLE within  N/A  LightGBM
        UNO 0.796000 0.012000 Benchmark (Partin et al. 2025)    CCLE within 2019  TF-Keras
FraGraphDRP 0.778548 0.009133                    FraGraphDRP    CCLE within 2025   PyTorch
    DeepCDR 0.766000 0.023000 Benchmark (Partin et al. 2025)    CCLE within 2020  TF-Keras
      HiDRA 0.756000 0.020000 Benchmark (Partin et al. 2025)    CCLE within 2021  TF-Keras
   GraphDRP 0.746000 0.018000 Benchmark (Partin et al. 2025)    CCLE within 2022   PyTorch
      tCNNs 0.705000 0.049000 Benchmark (Partin et al. 2025)    CCLE within 2019        TF

====================================================================================================
DETAILED RANKING - gCSI
====================================================================================================

      Model  R2_Mean   R2_Std                         Source Dataset   Type Year Framework
       LGBM 0.782000 0.020000 Benchmark (Partin et al. 2025)    gCSI within  N/A  LightGBM
        UNO 0.774000 0.025000 Benchmark (Partin et al. 2025)    gCSI within 2019  TF-Keras
FraGraphDRP 0.737724 0.019586                    FraGraphDRP    gCSI within 2025   PyTorch
   GraphDRP 0.736000 0.029000 Benchmark (Partin et al. 2025)    gCSI within 2022   PyTorch
    DeepCDR 0.720000 0.020000 Benchmark (Partin et al. 2025)    gCSI within 2020  TF-Keras
      HiDRA 0.711000 0.027000 Benchmark (Partin et al. 2025)    gCSI within 2021  TF-Keras
      tCNNs 0.591000 0.061000 Benchmark (Partin et al. 2025)    gCSI within 2019        TF
