==========================================================================================
                              FraGraphDRP BENCHMARK REPORT
                         Comparison with Partin et al. 2025
==========================================================================================

Generated: 2026-03-28 19:06:11
Model: FraGraphDRP
Base Path: bruteforce_csa_full_scale

SUMMARY TABLE
------------------------------------------------------------------------------------------
Dataset  FraGraphDRP_R2  Best_Benchmark Best_Benchmark_Model  Benchmark_Average   vs_Best  vs_Average  Percentile  Rank
   CCLE        0.778548           0.801                 LGBM           0.761667 -0.022452    0.016881   66.666667     3
   gCSI        0.737724           0.782                 LGBM           0.719000 -0.044276    0.018724   66.666667     3


==========================================================================================
DETAILED RANKING - CCLE
==========================================================================================
      Model  R2_Mean   R2_Std                         Source Dataset   Type
       LGBM 0.801000 0.011000 Benchmark (Partin et al. 2025)    CCLE within
        UNO 0.796000 0.012000 Benchmark (Partin et al. 2025)    CCLE within
FraGraphDRP 0.778548 0.009133                    FraGraphDRP    CCLE within
    DeepCDR 0.766000 0.023000 Benchmark (Partin et al. 2025)    CCLE within
      HiDRA 0.756000 0.020000 Benchmark (Partin et al. 2025)    CCLE within
   GraphDRP 0.746000 0.018000 Benchmark (Partin et al. 2025)    CCLE within
      tCNNs 0.705000 0.049000 Benchmark (Partin et al. 2025)    CCLE within

==========================================================================================
DETAILED RANKING - gCSI
==========================================================================================
      Model  R2_Mean   R2_Std                         Source Dataset   Type
       LGBM 0.782000 0.020000 Benchmark (Partin et al. 2025)    gCSI within
        UNO 0.774000 0.025000 Benchmark (Partin et al. 2025)    gCSI within
FraGraphDRP 0.737724 0.019586                    FraGraphDRP    gCSI within
   GraphDRP 0.736000 0.029000 Benchmark (Partin et al. 2025)    gCSI within
    DeepCDR 0.720000 0.020000 Benchmark (Partin et al. 2025)    gCSI within
      HiDRA 0.711000 0.027000 Benchmark (Partin et al. 2025)    gCSI within
      tCNNs 0.591000 0.061000 Benchmark (Partin et al. 2025)    gCSI within
